{
  "short_name": "Benchmarkinator",
  "name": "Benchmarkinator - Hardware Benchmarking Tool",
  "description": "A comprehensive hardware benchmarking and configuration management tool",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "categories": ["utilities", "productivity", "developer"]
}
