{
  "name": "benchmarkinator-webui",
  "version": "1.0.0",
  "description": "Web UI for Benchmarkinator - A Benchmark Management System",
  "private": true,
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "axios": "^1.17.0",
    "lucide-react": "^1.17.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.16.0",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.3.0"
  },
  "scripts": {
    "start": "vite --host 0.0.0.0 --port 4000",
    "dev": "vite --host 0.0.0.0 --port 4000",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4000"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.16"
  }
}
